{
  "name": "chamas-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "demo:populate": "npx hardhat run scripts/demo-populate.js --network sepolia",
    "interact:sepolia": "npx hardhat run scripts/interact.js --network sepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.16.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.12"
  }
}

